#
#
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/lasius?allowMultiQueries=true&characterEncoding=utf8&useUnicode=true&autoReconnect=true
db.user=root
db.password=123

banners.path=http://localhost:8080/banners/

